Presentaciones DPPI - Presupuestos 

----------------------------------------------------------------------------
Presupuesto Grupo 10

- Reducir perfiles de personal excesivos para el tama침o de la empresa.
- Reducir servicios empresa
- Incluir smartphone
- Arreglaar precio/hora
- Partida por cliente, solo le importan los modulos
- Precio modulo / formacion y hardware

-----------------------------------------------------------------------------
Presupuesto **Nuestro** Grupo 11

- Reducir personal/ subcontratacion #
- Reducir entre el numero de personas el precio/hora #
- A침adir dispositivos Android/IOS #
- Partida por cliente, solo le importan los modulos (Precio modulo, formacion y hardware) reparto equitatuvo por cada m칩dulo.

----------------------------------------------------------------------------
Presupuesto Grupo 12

- Arreglar los precios/hora
- Reducir perfiles de personal excesivos para el tama침o de la empresa.

----------------------------------------------------------------------------
Presupuesto Grupo 13

- Precio/hora tiene que salir de la empresa
- Revisar sueldos